.movies-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    padding: 30px 30px 50px 30px;
}

.movies-content {
    display: flex;
    transition: transform 200ms ease;
}

.movies-img {
    width: 250px;
    height: 100%;
}

.card {
    position: relative;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    bottom: 0;
    top: 65%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    background-color: #40A2D8;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card__description {
    font-size: 14px;
    color: white;
    line-height: 1.4;
}

.card__title {
    margin: 0;
    font-size: 17px;
    color: #333;
    font-weight: 700;
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

p {
    margin: 0;
}

.card:hover svg {
    scale: 0;
}


.description {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



@media (max-width: 850px) {

    .card {
        width: 165px;
    }

    .card:hover {
        transform: scale(1);
    }

    .movies-img {
        width: 165px;
    }

    .movies-div {
        gap:25px;
        padding: 30px 0px 30px 0px;
    }

    .card__title {
        font-size: 15px;
    }

    .card__content {
        transform: rotateX(0deg);
        position: static;
        width: 100%;
        height: 1000%;
        padding: 5px;
    }

}