.main-div {
    width: 100%;
    position: relative;
}

.bg-div {
    width: inherit;
    background: linear-gradient(to right,
            rgba(10.5, 31.5, 52.5, 1) calc((50vw - 170px) - 340px),
            rgba(10.5, 31.5, 52.5, 0.84) 50%, rgba(10.5, 31.5, 52.5, 0.84) 100%);
    height: 80vh;
    z-index: 1000;
    position: absolute;
    
}

.bg-img {
    position: absolute;
    width: inherit;
    height: 80vh;
    object-fit: cover;
    z-index: 1;
    object-position: 150px 0px;
}

.content-div{
    display: flex;
    gap: 3rem;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    transition: 1s ease;
}


.poster-img {
    border-radius: 20px;
    width: 400px;
}

.content-title{
    font-weight: 900;
    font-size: clamp(30px, 2vw, 40px);
}

.content{
    font-family: 'Outfit', sans-serif !important;
    color: white;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.phone-img{
    display: none;
}

.info-div{
    font-size: 20px;
}

.phone-main-div{
    display: none;
}

@media (max-width: 1450px) {

    .bg-img{
        object-position: center;
    }

    .content-div {
        left: 50%;
        width: 90%;
    }

    .poster-image {
        width: 25%;
        max-width: 100%;
    }



    /* .carousel-titles {
        width: 80%;
    } */
}

@media (max-width: 1200px) {
    .poster-image {
        width: 35%;
        max-width: 100%;
    }
}

@media (max-width: 1000px) {

    .main-div{
        display: none;
    }

    .phone-main-div{
        display: block;
    }
    
    .content{
        gap: 1.5rem;
        background: linear-gradient(to right,
        rgba(10.5, 31.5, 52.5, 1) calc((50vw - 170px) - 340px),
        rgba(10.5, 31.5, 52.5, 0.84) 50%, rgba(10.5, 31.5, 52.5, 0.84) 100%);
    }

    .poster-img{
        display: none;
    }

    .phone-img{
        display: block;
        width: 100%;
        height: 25vh;
        object-fit: cover;
        object-position: 0 0;
    }

    .info-div{
        padding: 20px;
    }

    .bg-div{
        height: 50vh;
    }

    .bg-img{
        display: none;
    }

    .content-title{
        font-size: 20px;
    }

    .name-div{
        text-align: center;
        padding: 30px 20px 0px 20px;
    }

    .overview{
        font-size: 20px;
    }

    .percent-trailer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        padding-block: 10px;
    }

    .percentage{
        width: 120px;
        align-items: center;
        display: flex;
        gap: 1rem;
        height: 80px;
    }
    
}
